.place {
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repedt(2, minmax(min-content, max-content));
    /*grid-template-rows: minmax(min-content, max-content) 460px;*/
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        margin-top: 76px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        margin-top: 50px;
        grid-template-columns: 320px;
        grid-template-rows: repedt(4, minmax(min-content, max-content));
        max-width: 288px;
    }
}